{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "maxyy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "mongoose": "^9.9.3",
    "nodemon": "^3.1.14",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  }
}
